# NIF.NET

./: LICENSE  NIF.NET.sln  README.md
NIF.NET/: INIFValidator.cs  NIF.NET.csproj  NIFType.cs  NIFValidator.cs
NIF.NET.Tests/: NIF.NET.Tests.csproj  NIFValidatorTests.cs
